POSTGRES_DEV_DB=shikimori_development
POSTGRES_DEV_USER=shikimori_development
POSTGRES_DEV_PASSWORD=
POSTGRES_DEV_HOST=localhost

POSTGRES_TEST_DB=shikimori_test
POSTGRES_TEST_USER=shikimori_test
POSTGRES_TEST_PASSWORD=
POSTGRES_TEST_HOST=localhost

VK_USER_ACCESS_TOKEN=
VIMEO_APP_ACCESS_TOKEN=
PROXY_URL=
PROXY_LOGIN=
PROXY_PASSWORD=
TURNSTILE_SITE_KEY=0x4AAAAAAAEjK3AyokpktOUL
TURNSTILE_SECRET_KEY=0x4AAAAAAAEjK8iNEcUwnCrHHS9fNTxZ57w
